{
  "expo": {
    "name": "TBH Beekeeper",
    "slug": "tbh-beekeeper",
    "version": "1.0.8",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ronaldnolte.tbhbeekeeper"
    },
    "android": {
      "versionCode": 11,
      "supportsTablet": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ronaldnolte.tbhbeekeeper",
      "screenOrientation": "default",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9bc69734-9cc9-4c27-b004-120c62057993"
      }
    }
  }
}