{
  "expo": {
    "name": "TBH Beekeeper",
    "slug": "tbh-beekeeper",
    "version": "1.1.7",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ronaldnolte.tbhbeekeeper"
    },
    "android": {
      "versionCode": 23,
      "supportsTablet": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ronaldnolte.tbhbeekeeper",
      "screenOrientation": "default",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "tbh.beektools.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesFeature": [
              {
                "name": "android.hardware.telephony",
                "required": false
              },
              {
                "name": "android.hardware.camera",
                "required": false
              },
              {
                "name": "android.hardware.camera.autofocus",
                "required": false
              }
            ],
            "supportsScreens": {
              "smallScreens": true,
              "normalScreens": true,
              "largeScreens": true,
              "xlargeScreens": true,
              "resizeable": true,
              "anyDensity": true
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9bc69734-9cc9-4c27-b004-120c62057993"
      }
    }
  }
}